<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Clock</title> -->
    <link rel="icon" type="image/x-icon" href="/fabclock.png">
    <link rel="stylesheet" href="style.css">

    <!-- live time on title tab -->

    <script language="javascript" type="text/javascript">
        function clock() {
            var date = new Date()
            var hour = date.getHours()
            var minute = date.getMinutes()
            var second = date.getSeconds()

            if (hour > 12) { hour = hour - 12 }
            if (minute < 10) { minute = "0" + minute }
            if (second < 10) { second = "0" + second }
            document.title = hour + ":" + minute + ":" + second
            setTimeout(clock, 1000)
        }
    </script>

</head>

<body onLoad="clock()">

    <div class="container">
        <div class="clock">

            <div class="circle" id="sc" style="--clr:#fee800;"><i></i></div>
            <div class="circle circle2" id="mn" style="--clr:#04fc43;"><i></i></div>
            <div class="circle circle3" id="hr" style="--clr:#ff2972;"><i></i></div>

            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>

        </div>


        <!-- digital clock code starts here -->

        <div id="time">
            <div id="hours" style="--clr:#ff2972;">00</div>
            <div id="minutes" style="--clr:#04fc43;">00</div>
            <div id="seconds" style="--clr:#fee800;">00</div>
            <div id="ampm">AM</div>
        </div>

    </div>




    <script>
        let hr = document.querySelector('#hr');
        let mn = document.querySelector('#mn');
        let sc = document.querySelector('#sc');


        setInterval(() => {
            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * 6;
            let ss = day.getSeconds() * 6;

            hr.style.transform = `rotateZ(${hh + (mm / 12)}deg)`;
            mn.style.transform = `rotateZ(${mm}deg)`;
            sc.style.transform = `rotateZ(${ss}deg)`;



            // digital clock JS  

            let hours = document.getElementById('hours');
            let minutes = document.getElementById('minutes');
            let seconds = document.getElementById('seconds');
            let ampm = document.getElementById('ampm');

            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();

            let am = h >= 12 ? "PM" : "AM";

            //conversion of 24 hour to 12 hour c
            if (h > 12) {
                h = h - 12;
            }


            //zero before single
            h = (h < 10) ? "0" + h : h
            m = (m < 10) ? "0" + m : m
            s = (s < 10) ? "0" + s : s



            hours.innerHTML = h;
            minutes.innerHTML = m;
            seconds.innerHTML = s;
            ampm.innerHTML = am;

        })
    </script>

</body>

</html>